DesktopApp/View/MainPages/Basket_Page.xaml

<Page x:Class="DesktopApp.View.MainPages.Basket_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.View.MainPages"
      xmlns:vm="clr-namespace:DesktopApp.ViewModels"  d:DataContext="{d:DesignInstance Type=vm:BasketVM}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
      Background="Transparent"
      mc:Ignorable="d"       
      Title="Basket_Page" d:DesignHeight="650" d:DesignWidth="800" >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!--Basket list-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--title-->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                <Rectangle Width="0.70" 
                           Margin="20 5 20 5"
                           Fill="#80808080"
                           VerticalAlignment="Stretch" />
                
                <TextBlock Text="Basket Items" Style="{StaticResource pageTitle}" />
            </StackPanel>

            <!--basket List-->
            <ListBox x:Name="cartListBox"  ItemsSource="{Binding BasketItems}" Grid.Row="1" Margin="20 0 35 0" HorizontalContentAlignment="Stretch" VirtualizingPanel.IsVirtualizing="False" materialDesign:ScrollBarAssist.ButtonsVisibility="Collapsed" >
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid Background="#FFF1F1F1" Margin="0 0 0 0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--basket item-->
                            <StackPanel Orientation="Horizontal">
                                
                                <!--product image-->
                                <Ellipse Width="80" Height="80" Margin="25 10 0 10" HorizontalAlignment="Left">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Product.imageUrl}"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <!--product name-->
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding Product.name}" 
                                           Style="{StaticResource basketTxtBlock}"
                                           Margin="5"/>
                                
                                <!--product quantity-->
                                <TextBlock Grid.Column="2" 
                                           Text="{Binding Quantity}"  
                                           Style="{StaticResource basketTxtBlock}" 
                                           HorizontalAlignment="Center"  />

                                <!-- add/decrease product action-->
                                <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                                    <Button Style="{StaticResource basketActionBtn}"
                                            Command="{Binding DataContext.IncreaseQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                                            CommandParameter="{Binding}" >

                                        <materialDesign:PackIcon Kind="Plus" Foreground="White"/>
                                    </Button>

                                    <Button Style="{StaticResource basketActionBtn}"  
                                            Command="{Binding DataContext.DecreaseItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                                            CommandParameter="{Binding}">
                                        
                                        <materialDesign:PackIcon Kind="Minimize" Foreground="White"/>
                                    </Button>
                                </StackPanel>

                                <TextBlock Grid.Row="4" 
                                           Text="{Binding Product.price}"
                                           Style="{StaticResource basketTxtBlock}"/>

                                <TextBlock Grid.Row="5" 
                                           Text="{Binding Product.currency}" 
                                           Style="{StaticResource basketTxtBlock}"/>

                                <Button Grid.Column="6"                                        
                                        Style="{StaticResource basketActionBtn}"  
                                        Margin="12"
                                        Command="{Binding DataContext.RemoveFromCartCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                                        CommandParameter="{Binding}">
                                    
                                    <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- total Price -->
            <TextBlock Grid.Row="2" 
                       Text="{Binding TotalPrice, StringFormat='Total: {0:} DKK'}" 
                       Style="{StaticResource basketTxtBlock}"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"/>

        </Grid>

        <!--card section-->
        <Grid Grid.Column="1" Background="#4b4643">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="50"/>
            </Grid.Effect>

            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="130" Margin="-30 50 0 0" Background="#4b4643" CornerRadius="10 0 0 10" Padding="10 20 5 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Ellipse Width="8" Height="8" Fill="#8b8a89" Grid.Row="0"/>
                    <Ellipse Width="8" Height="8" Fill="#f1c40f" Grid.Row="1"/>
                    <Ellipse Width="8" Height="8" Fill="#8b8a89" Grid.Row="2"/>
                </Grid>
            </Border>

            <!--card inputs-->
            <StackPanel VerticalAlignment="Top" Margin="50 100 50 0">
                <TextBlock Text="Card Details" FontSize="24" FontWeight="SemiBold" Margin="0 0 0 70" Foreground="#f1c40f"/>

                <TextBlock Text="Select Card Type" Style="{StaticResource cardTitleTxt}" />

                <Grid Margin="0 15 0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" HorizontalAlignment="Left" Source="/Images/mastercard.png" Width="25" Style="{StaticResource cardIcon}" />
                    <Image Grid.Column="1" HorizontalAlignment="center" Source="/Images/visa.png" Width="25" Style="{StaticResource cardIcon}" />
                    <Image Grid.Column="2" HorizontalAlignment="Right" Source="/Images/credit.png" Width="25" Style="{StaticResource cardIcon}" />
                </Grid>

                <TextBlock Text="Card Holder" 
                           Style="{StaticResource cardTitleTxt}"/>

                <TextBox Margin="0 5 0 30" 
                         Style="{StaticResource cardInfoText}"/>


                <TextBlock Text="Card Number" 
                           Style="{StaticResource cardTitleTxt}"/>

                <TextBox Margin="0 5 0 30" 
                         Style="{StaticResource cardInfoText}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="Expire Date" 
                                   Style="{StaticResource cardTitleTxt}" />

                        <TextBox Margin="0 5 0 0" 
                                 Style="{StaticResource cardInfoText}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" 
                                Margin="30 0 0 0" 
                                Width="50">

                        <TextBlock Text="CVV" 
                                   Style="{StaticResource cardTitleTxt}" />

                        <TextBox Margin="0 5 0 0" 
                                 Style="{StaticResource cardInfoText}"/>
                    </StackPanel>
                </Grid>

            </StackPanel>
            <Button Content="CheckOut" Style="{StaticResource checkoutBtn}" Command="{Binding CheckoutCommand}" />
        </Grid>
    </Grid>
</Page>
