DesktopApp/View/MainPages/Order_Page.xaml

<Page x:Class="DesktopApp.View.MainPages.Order_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.View.MainPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:DesktopApp.ViewModels" d:DataContext="{d:DesignInstance Type=vm:OrderVM}"
      mc:Ignorable="d"       
      Title="Order_Page" d:DesignHeight="650" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>

        <!--title-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 30">
            <Rectangle VerticalAlignment="Stretch" Fill="#80808080" Width="0.70" Margin="20 5 20 5"/>
            <TextBlock Text="Order history" Style="{StaticResource pageTitle}"/>
        </StackPanel>
      

        <!-- Grid with two columns -->
        <Grid Grid.Row="1" Margin="20 0 20 5">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Left column-->
            <Grid Grid.Column="0" Background="#FFF1F1F1">

                <!--Orders title -->
                <TextBlock Text="Orders" FontSize="20" FontWeight="SemiBold" Margin="20 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <!-- Orders -->
                <ListView ItemsSource="{Binding Orders}" SelectionChanged="OrderListView_SelectionChanged" Margin="20 40 20 0" HorizontalAlignment="Left">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate}" Width="Auto"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="Auto"  />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <!--Right column-->
            <Grid Grid.Column="1" Background="#FAF0E6">
                <!--Orderdetails title -->
                <TextBlock Text="OrderDetails Items" 
                           FontSize="20" 
                           FontWeight="SemiBold" 
                           Margin="20 10 0 0" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Center"/>
                
                <!-- OrderDetails -->
                <ListView Grid.Column="1" x:Name="orderItemListView" Margin="20 40 20 0">
                    <ListView.View>
                        <GridView >                        
                            <GridViewColumn Header="ProductId" DisplayMemberBinding="{Binding  Product.Id}" Width="Auto" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding  Product.Name}" />
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding  Product.Price}" />
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="Auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
