DesktopApp/View/MainPages/Products_Page.xaml

<Page x:Class="DesktopApp.View.MainPages.Products_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.View.MainPages"
      xmlns:vm="clr-namespace:DesktopApp.ViewModels"      d:DataContext="{d:DesignInstance Type=vm:BasketVM}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      Background="Transparent"
      mc:Ignorable="d"       
      Title="Products_Page" d:DesignHeight="650" d:DesignWidth="800">
    
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleantoVisible"/>
    </Page.Resources>

   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--title-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 30">
            <Rectangle Width="0.70" 
                       Margin="20 5 20 5"
                       Fill="#80808080" 
                       VerticalAlignment="Stretch" />
            
            <TextBlock Text="Products" Style="{StaticResource pageTitle}" />
        </StackPanel>


        <!--products list-->
        <ScrollViewer Grid.Row="1" Background="#FFF1F1F1" Margin="20 0 20 5">
            <ListView x:Name="ListViewProducts" 
                      ItemsSource="{Binding Products}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FAF0E6" Margin="10" Padding="10" Width="175" Height="240">
                            <StackPanel >
                                <Border Width="100"
                                        Height="100" 
                                        CornerRadius="5" 
                                        Margin="5">
                                    
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding imageUrl}"/>
                                    </Border.Background>
                                </Border>

                               
                                <TextBlock Margin="5 0" 
                                           Text="{Binding name}" 
                                           FontSize="12" 
                                           FontWeight="SemiBold" 
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                
                                <TextBlock Margin="0 7"
                                           Text="{Binding price, StringFormat=' {0:} DKK'}" 
                                           FontSize="14" 
                                           FontWeight="SemiBold" 
                                           HorizontalAlignment="Center"/>

                                <Button Content="AddToBasket" 
                                        Margin="10" 
                                        Style="{StaticResource addToBasketBtn}"                                         
                                        Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                                        CommandParameter="{Binding}"
                                        VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>

    </Grid>
</Page>
