DesktopApp/View/MainPages/Profile_Page.xaml

<Page x:Class="DesktopApp.View.MainPages.Profile_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.View.MainPages"
      xmlns:vm="clr-namespace:DesktopApp.ViewModels" d:DataContext="{d:DesignInstance Type=vm:AddressVM}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
      mc:Ignorable="d"       
      Title="Profile_Page" d:DesignHeight="650" d:DesignWidth="800">

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--title-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Rectangle VerticalAlignment="Stretch" Fill="#80808080" Width="0.70" Margin="20 5 20 5"/>
            <TextBlock Text="Address" Style="{StaticResource pageTitle}"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="#FFF1F1F1" Margin="20 5 20 5" >
            
            <!--input section-->
            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"   Background="#FAF0E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            
            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Text="First Name:" 
                       Style="{StaticResource normalText}" />
                
                <TextBox Grid.Row="0" 
                         Text="{Binding Address.FirstName, Mode=TwoWay}"   
                         Style="{StaticResource profileTxtbox}"/>

            <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       Text="Last Name:" Style="{StaticResource normalText}" />
                
                <TextBox Grid.Row="1" 
                         Text="{Binding Address.LastName, Mode=TwoWay}"  
                         Style="{StaticResource profileTxtbox}" />

            <TextBlock Grid.Row="2" 
                       Grid.Column="0" 
                       Text="Email:" Style="{StaticResource normalText}" />
                
                <TextBox Grid.Row="2" 
                         IsReadOnly="True"
                         Text="{Binding Address.Email, Mode=TwoWay}" 
                         Style="{StaticResource profileTxtbox}" />

            <TextBlock Grid.Row="3" 
                       Text="Mobile Nr:" Style="{StaticResource normalText}" />
                
                <TextBox Grid.Row="3" 
                         Text="{Binding Address.MobileNr, Mode=TwoWay}" 
                         Style="{StaticResource profileTxtbox}"/>
            
            <TextBlock Grid.Row="4" 
                       Text="Company :" Style="{StaticResource normalText}"/>
                
                <TextBox Grid.Row="4"
                         Text="{Binding Address.Company, Mode=TwoWay}" 
                         Style="{StaticResource profileTxtbox}"/>
            
            <TextBlock Grid.Row="5" 
                       Text="Vat Nr:" 
                       Style="{StaticResource normalText}"/>
                
                <TextBox Grid.Row="5" 
                         Text="{Binding Address.VatNr, Mode=TwoWay}" 
                         Style="{StaticResource profileTxtbox}"/>
            
            <TextBlock Grid.Row="6" 
                       Text="Country:" 
                       Style="{StaticResource normalText}"/>
                
                <TextBox Grid.Row="6" 
                         Text="{Binding Address.Country, Mode=TwoWay}" 
                         Style="{StaticResource profileTxtbox}"/>
            
            <TextBlock Grid.Row="7" 
                       Text="Postal Code:" 
                       Style="{StaticResource normalText}"/>
                
                <TextBox Grid.Row="7" 
                         Text="{Binding Address.ZipCode, Mode=TwoWay}" 
                         Style="{StaticResource profileTxtbox}"/>
            
            <TextBlock Grid.Row="8" 
                       Text="City:" 
                       Style="{StaticResource normalText}"/>
                
                <TextBox Grid.Row="8" 
                         Text="{Binding Address.City, Mode=TwoWay}" 
                         Style="{StaticResource profileTxtbox}"/>
            
            <TextBlock Grid.Row="9" 
                       Text="Street:" 
                       Style="{StaticResource normalText}"/>
                
                <TextBox Grid.Row="9" 
                         Text="{Binding Address.Address1, Mode=TwoWay}" 
                         Style="{StaticResource profileTxtbox}"/>
            
            <TextBlock Grid.Row="10" 
                       Text="Address:" 
                       Style="{StaticResource normalText}"/>
                
                <TextBox Grid.Row="10" 
                         Text="{Binding Address.Address2, Mode=TwoWay}" 
                         Style="{StaticResource profileTxtbox}"/>

            <StackPanel Grid.Row="11" Grid.Column="11" Orientation="Horizontal" VerticalAlignment="Center">
                    <!-- Delete account Button -->
                    <Button Content="Delete Account"
                            Background="#ff4b5b"
                            HorizontalAlignment="Right"
                            Command="{Binding DeleteCommand}"/>
                
                    <!-- Register Button -->
                <Button Content="Update"
                        Margin="100 0 0 0"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveCommand}"/>
             </StackPanel>
            

        </Grid>
        </Grid>
    </Grid>
</Page>
