DesktopApp/App.xaml

<Application x:Class="DesktopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="View/WelcomeWindow.xaml"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Cyan" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            
            <!--sign In/up pages-->
            <Style x:Key="usernameTxtbox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="Width" Value="300"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0 15 0 0"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
            </Style>

            <Style x:Key="passwordTxtbox" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}">
                <Setter Property="Width" Value="300"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0 15 0 0"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
            </Style>

            <Style x:Key="submitButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="53"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="0 20 0 0"/>
                <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp0"/>
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
            </Style>
            
            
            <!--common to all Home pages-->
            <Style x:Key="topButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#6e7783"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="50">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#A1ADB6"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="pageTitle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="0 10 20 0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="#121518"/>
            </Style>            
            

            <!--home window-->
            <Style x:Key="menuButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FF53D7DB"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="15 3"/>                
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="7">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#7950f2"/>
                        <Setter Property="Foreground" Value="#ffffff" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="menuBtnIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>  
            

            <!--product page-->
            <Style x:Key="addToBasketBtn" TargetType="Button">
                <Setter Property="Background" Value="#3AA9AD"/>
                <Setter Property="BorderBrush" Value="#3AA9AD"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="10 5" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#7950f2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            

            <!--basket page-->
            <Style x:Key="basketTxtBlock" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            
            <Style x:Key="basketActionBtn" TargetType="Button" BasedOn="{StaticResource topButton}">
                <Setter Property="Background" Value="#6e7783"/>
                <Setter Property="Margin" Value="0 5 0 0"/>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>          

            <Style x:Key="cardTitleTxt" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#e9e9e9"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="cardIcon" TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>                    
                </Style.Triggers>                
            </Style>

            <Style x:Key="checkoutBtn" TargetType="Button">
                <Setter Property="Background" Value="#f1c40f"/>
                <Setter Property="Foreground" Value="#6e7783"/>                
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="16"/>                
                <Setter Property="Height" Value="50"/>  
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#d1aa0a"/>
                        <Setter Property="Foreground" Value="#111111"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="cardInfoText" TargetType="TextBox">
                <Setter Property="Foreground" Value="#d0d0d0"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="0 5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border x:Name="border" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="#e9e9e9" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#f1c40f" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>                
            </Style>


            <!--profile page-->
            <Style x:Key="profileTxtbox" TargetType="TextBox">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="7"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="normalText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#363636"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="20 10 20 10"/>
            </Style>


            <!-- future development for admin
            <Style x:Key="gridEditBtn" TargetType="Button" BasedOn="{StaticResource addToBasketBtn}"/>            

            <Style x:Key="gridRemoveBtn" TargetType="Button" BasedOn="{StaticResource addToBasketBtn}">
                <Setter Property="Background" Value="#d32f2f"/>
                <Setter Property="BorderBrush" Value="#b71c1c"/>
    
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f44336"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="gridBtnIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="12"/>
                <Setter Property="Height" Value="12"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            -->

        </ResourceDictionary>        
    </Application.Resources>
</Application>
