DesktopApp/View/HomeWindow.xaml

<Window x:Class="DesktopApp.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:vm="clr-namespace:DesktopApp.ViewModels"  d:DataContext="{d:DesignInstance Type=vm:UserVM}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="HomeWindow" Height="650" Width="1080">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleantoVisible"/>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>


    <Border Background="{DynamicResource MaterialDesignPaper}" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--left Menu-->
            <Grid x:Name="GridMenu" Width="55" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Height="100">
                    <!--arrow Icon-->
                    <Button x:Name="BtnCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="BtnCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25" Foreground="#3AA9AD"/>
                    </Button>

                    <!--menu Icon-->
                    <Button x:Name="BtnOpenMenu" Margin="20 28 0 35" Style="{StaticResource topButton}" Click="BtnOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Height="30" Width="30"/>
                    </Button>
                </StackPanel>


                <Border Grid.Row="1" Background="#3AA9AD" CornerRadius="0 50 0 30">
                    <DockPanel>
                        
                        <!--Menu Item-->
                        <TextBlock Text="WPF App" Foreground="White"  FontSize="22" FontWeight="SemiBold"
                                DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="Client App" Foreground="#FF59D7DB"  FontSize="14" FontWeight="SemiBold"
                                DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--menu seperator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#FF59D7DB"/>

                        <!--menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">

                            <Button Style="{StaticResource menuButton}" Click="BtnHome_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="HomeVariant" Style="{StaticResource menuBtnIcon}"/>
                                    <TextBlock Text="Products" Margin="20 10 0 0" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="BtnBasket_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="BasketOutline" Style="{StaticResource menuBtnIcon}" />
                                    <TextBlock Text="Basket" Margin="20 10 0 0"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="BtnOrdersHistory_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="History" Style="{StaticResource menuBtnIcon}"/>
                                    <TextBlock Text="Orders" Margin="20 10 0 0"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="BtnProfile_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountOutline" Style="{StaticResource menuBtnIcon}"/>
                                    <TextBlock Text="Profile" Margin="20 10 0 0"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 150 15 0" Command="{Binding LogoutCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout" Style="{StaticResource menuBtnIcon}"/>
                                    <TextBlock Text="Logout" Margin="20 10 0 0"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </DockPanel>
                </Border>

            </Grid>

            
            <!--main Panel-->
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--top close button-->
                <Button  Style="{StaticResource topButton}" Grid.Row="0" Margin="0 0 20 0"  HorizontalAlignment="Right" Click="BtnCloseWindow_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>

                <Frame x:Name="Main_frame" Grid.Row="1"  Width="auto" NavigationUIVisibility="Hidden"/>

            </Grid>           
        </Grid>
    </Border>
</Window>
