DesktopApp/View/WelcomePages/Login_Page.xaml

<Page x:Class="DesktopApp.View.WelcomePages.Login_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.View.WelcomePages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:vm="clr-namespace:DesktopApp.ViewModels" 
      d:DataContext="{d:DesignInstance Type=vm:UserVM}"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      Title="Login_Page"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="20">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Margin="0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                        
                        <Button Content="Create an account"
                                Margin="0 8 0 0"
                                ToolTip="Haven't you an account yet?"   
                                Click="navigateToSignUp_click"/>
                        
                        <Button x:Name="btn_exit" 
                                Content="Exit application"
                                ToolTip="Close Application"  
                                Click="ExitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Height="100" 
                       Margin="0 30 0 5"
                       Source="/Images/logoTransparent.png"/>

                <TextBlock Text="Sign In"
                           FontSize="25"
                           FontWeight="Bold"
                           Margin="0 25 0 5" 
                           HorizontalAlignment="Center"/>

                <TextBlock FontSize="12" 
                           FontWeight="SemiBold" 
                           HorizontalAlignment="Center" 
                           Text="Login to your account"/>

                <TextBlock FontSize="12"
                           Margin="0 10 0 30"  
                           FontWeight="SemiBold" 
                           HorizontalAlignment="Center"> 
                    
                            Do n't you ave an Account yet? <LineBreak/>
                            <Hyperlink NavigateUri="Register_Page.xaml"  >
                                Click here
                            </Hyperlink>
                            to become a member.
                </TextBlock>

                <!--email field-->
                <TextBox x:Name="txtEmail"
                         Text="{Binding User.Email, Mode=TwoWay}" 
                         materialDesign:HintAssist.Hint="Enter your email address" 
                         Style="{StaticResource usernameTxtbox}"/>

                <!--password field-->
                <PasswordBox x:Name="txtPassword"
                             PasswordChanged="txtPassword_PasswordChanged"  
                             materialDesign:HintAssist.Hint="Enter your password"  
                             Style="{StaticResource passwordTxtbox}"/>

                <!--Sign Inbutton-->
                <Button x:Name="Login_btn"
                        Content="Sign In" 
                        Style="{StaticResource submitButton}"
                        Command="{Binding LoginCommand}"/>

            </StackPanel>

        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
