DesktopApp/View/WelcomePages/Register_Page.xaml

<Page x:Class="DesktopApp.View.WelcomePages.Register_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.View.WelcomePages"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:DesktopApp.ViewModels" d:DataContext="{d:DesignInstance Type=vm:UserVM}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      Title="SignUp_page" d:DesignHeight="700" d:DesignWidth="450" >

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="20">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Margin="0 6" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center">

                        <Button Content="Login"
                                Margin="0 8 0 0"
                                ToolTip="Haven you already an account?"   
                                Click="navigateToSignIn_click"/>
                        
                        <Button x:Name="btn_exit" 
                                Content="Exit application"
                                ToolTip="Close Application"  
                                Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Height="100"
                       Margin="0 30 0 5" 
                       Source="/Images/logoTransparent.png" />

                <TextBlock Text="Sign Up"
                           FontSize="25" 
                           FontWeight="Bold" 
                           Margin="0 15 0 5" 
                           HorizontalAlignment="Center" />
                
                <TextBlock FontSize="12" 
                           FontWeight="SemiBold" 
                           HorizontalAlignment="Center" 
                           Text="Create an account here "/>


                <TextBlock FontSize="12"
                           Margin="0 10 0 30"  
                           FontWeight="SemiBold" 
                           HorizontalAlignment="Center">             
                            You have alreadey an Account? <LineBreak/>
                            <Hyperlink NavigateUri="Login_Page.xaml">
                                Click here
                            </Hyperlink>
                            to Login In.
                </TextBlock>


                <TextBox x:Name="txtEmail"  
                         Text="{Binding User.Email, Mode=TwoWay}" 
                         materialDesign:HintAssist.Hint="Enter your email address"                           
                         Style="{StaticResource usernameTxtbox}"/>

                <PasswordBox x:Name="txtPassword" 
                             PasswordChanged="txtPassword_PasswordChanged" 
                             materialDesign:HintAssist.Hint="Enter your password"  
                             Style="{StaticResource passwordTxtbox}"/>

                <PasswordBox x:Name="txtRepeatPassword" 
                             PasswordChanged="txtRepeatPassword_PasswordChanged" 
                             materialDesign:HintAssist.Hint="Repeat your password"  
                             Style="{StaticResource passwordTxtbox}"/>

                <Button x:Name="Register_btn"
                        Content="Submit"
                        Style="{StaticResource submitButton}"       
                        Command="{Binding RegisterCommand}"/>

            </StackPanel>    
        </materialDesign:DialogHost>        
    </materialDesign:Card>      
           
</Page>
